
VITE_SUPABASE_URL=https://jpmkuqlnvcwilonvgdrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbWt1cWxudmN3aWxvbnZnZHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTA3ODIsImV4cCI6MjA3NTU2Njc4Mn0.ufVX0Dwsw38TkWi6B9aDaOuys9rPkd0aRg6awOOfmjw